
MONGO_URL= mongodb+srv://Duylam:Lam-0327576730@cluster0.d12kzc8.mongodb.net/coffee_shop?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=ddhmn2yiq
CLOUDINARY_API_KEY=388781157983592
CLOUDINARY_API_SECRET=5Pc0Axb2IVlo8L7H1vIdFc18byE
PORT=3000
CLOUDINARY_URL=cloudinary://388781157983592:5Pc0Axb2IVlo8L7H1vIdFc18byE@ddhmn2yiq
